{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=EcommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Fawaterak": {
    "TokenUrl": "https://staging.fawaterk.com/oauth/token",
    "ApiBaseUrl": "https://staging.fawaterk.com/api/v3"
  }
}
